<!DOCTYPE html>
<html>
<head>
  <title>Battle of the Thompson Twins</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: #f8f8f8;
    }
    

    nav {
      background-color: black;
      color: white;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }

    .landing-page {
      text-align: center;
      margin-top: 100px;
    }

    .animation {
      animation: slide-in 2s;
    }

    @keyframes slide-in {
      0% {
        opacity: 0;
        transform: translateY(-100px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      
      }
    }
  </style>

</head>
<body>
  <nav>
    <ul>
      <li><a href="comparison.html">Comparison</a></li>
      <li><a href="post-draft.html">Post-Draft</a></li>
      <li><a href="highlights.html">Highlights</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="landing-page">
      <h1 id="title" class="animation">Battle of the Thompson Twins</h1>
      <h2>AMEN THOMPSON AND AUSAR THOMPSON</h2>
      <p>
        Identical twins Amen and Ausar Thompson are the first pair of brothers to ever both be drafted within the top 10 (No. 4 & No. 5) in the same draft.
      </p>
    </div>
<img src="https://cdn.glitch.global/baecf6d2-504d-417f-ba3e-bc7515dee40d/Screen%20Shot%202023-06-25%20at%2012.41.19%20AM.png?v=1687678894075" alt="Image of Amen Thompson">
  </div>

  <script src="script.js"></script>
</body>
</html>

 